
: aggressive-sharp1
	2nd-char choosechar
	blurbslot 0= if
		"Une fois j'ai frappe un zombie si fort qu'il a explose !" blurbsay
	else
		blurbslot 2 < if
			cwits+ cattitude- or if
				($ "Je ne te crois pas, " .. 1st-char .name@ .. "." $) blurbsay
				"Tu es un charlatan !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Pas possible ! Incroyable !" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: aggressive-pessi1
	2nd-char choosechar
	blurbslot 0= if
		"Et si on accrochait des armes blanches a l'exterieur de la voiture ?" blurbsay
	else
		blurbslot 2 < if
			cattitude- if
				($ "Ca ne marcherait jamais, " .. 1st-char .name@ .. "!" $) blurbsay
				"C'est une mauvaise idee !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Ouais, comme un char a faux futuriste !" blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: aggressive-passpess1
	2nd-char choosechar
	blurbslot 0= if
		"'He ! Si tu mets autant de temps a tirer sur quelque chose donne moi certaines de tes munitions !" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cattitude- or if
				($ "Prends en, " .. 1st-char .name@ .. "." $) blurbsay
				"Je vais probablement rater de toute facon." blurbsay
				STAT_MORALE me .stat--
		else
			"Tais toi ! Ce sont mes munitions." blurbsay
			STAT_MORALE 1st-char .stat--
		then then
	then
;

: aggressive-carmageddon
	2nd-char choosechar
	blurbslot 0= if
		"Allons ecraser quelques zombies avec la voiture !" blurbsay
	else
		blurbslot 2 < if
			ctemper- not if
				($ "C'est une horrible idee, " .. 1st-char .name@ .. "." $) blurbsay
				"On ne peut pas risquer d'abimer la voiture pour des raisons stupides !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Ouais ! Ce serait genial et on economiserait des munitions !" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat++
		then then
	then
;

: aggressive-passpess2
	2nd-char choosechar
	blurbslot 0= if
		"Jai besoin de plus d'armes ! Donnez moi toutes les armes !" blurbsay
	else
		blurbslot 2 < if
			ctemper+ cattitude- or if
				($ "Bien, prends les miennes, " .. 1st-char .name@ .. "." $) blurbsay
				"Je n'en veux plus !" blurbsay
				STAT_MORALE me .stat--
		else
			"Non ! Nous devons partager les armes equitablement !" blurbsay
			STAT_MORALE 1st-char .stat--
		then then
	then
;

: aggressive-topic 1 11 rnd case
	1 of "leurs armes preferees" endof
	2 of "leurs evasions de justesse" endof
	3 of "leurs meilleures tueries de zombies" endof
	4 of "jusqu'ou ils peuvent donner des coups de pied" endof
	5 of "a quel point ils peuvent conduire" endof
	6 of "a quel point ils peuvent utiliser une arme a feu" endof
	7 of "combien ils peuvent soulever au developpe couche" endof
	8 of "une voiture qu'ils possedaient autrefois" endof
	9 of "un petit saut qu'ils ont fait une fois en velo" endof
	10 of "leur aptitude aux jeux de societe" endof
	11 of "leurs speedruns de jeux video" endof
	endcase ;

: aggressive-brag
	blurbslot 0= if
		qmsg ($ me .name@ .. " se vante de " .. aggressive-topic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;



	: aggressive-oneline1 "Nous devrions ecraser ces zombies avec la voiture!" ;
	: aggressive-oneline2 "C'est toujours utile d'essayer de piller un endroit. Sinon on pourrait mourir de faim." ;
	: aggressive-oneline3 "Nous devrions essayer de tuer autant de zombie que nous pouvons !" ;
	: aggressive-oneline4 "J'ai besoin de mentrainer a eclater des zombies." ;
	: aggressive-oneline5 "Essayons de trouver une voiture plus rapide ! Ca prend une eternite." ;
// VVVVVVVV JONZ BLURBZ VVVVVVVVV
	: aggressive-oneline6 "'J'ai hate de combattre d'autres zombies !" ;
	: aggressive-oneline7 "Mes armes sont beaucoup plus propres quelles ne devraient l'etre." ;
	: aggressive-oneline8 "Cette voiture peut elle aller plus vite ?" ;
	: aggressive-oneline9 "Jaimerais avoir une plus grosse arme !" ;
	: aggressive-oneline10 "On a besoin de plus de butin pour pouvoir tirer davantage." ;
	: aggressive-oneline11 "Faisons faire des sauts sympas a la voiture !" ;
	: aggressive-oneline12 "Allons quelque part ou il y a beaucoup de zombies." ;
	: aggressive-oneline13 "Ce serait genial si on etait dans un tank en ce moment." ;
	: aggressive-oneline14 "On peut simplement ecraser les zombies avec la voiture !" ;
	: aggressive-oneline15 "On devrait aller tirer sur quelque chose !" ;
	: aggressive-oneline16 "On n'a pas besoin de ralentir !" ;
	: aggressive-oneline17 "Conduis sur le cote de la route si t'es oblige'." ;
	: aggressive-oneline18 "Ecrase ce zombie, ouais !" ;
	: aggressive-oneline19 "On s'en fout que tu sois fatigue ! Garde toujours ton arme en main !" ;
	: aggressive-oneline20 "Plus l'arme est grande, plus je peux frapper de choses en un seul coup !" ;

	deck-new
		card: aggressive-oneline1
		card: aggressive-oneline2
		card: aggressive-oneline3
		card: aggressive-oneline4
		card: aggressive-oneline5
		card: aggressive-oneline6
		card: aggressive-oneline7
		card: aggressive-oneline8
		card: aggressive-oneline9
		card: aggressive-oneline10
		card: aggressive-oneline11
		card: aggressive-oneline12
		card: aggressive-oneline13
		card: aggressive-oneline14
		card: aggressive-oneline15
		card: aggressive-oneline16
		card: aggressive-oneline17
		card: aggressive-oneline18
		card: aggressive-oneline19
		card: aggressive-oneline20

	constant AGGRESSIVE-ONELINERS
	AGGRESSIVE-ONELINERS var aggressive-oneliners

: aggressive-oneliner
	aggressive-oneliners depths 0= if AGGRESSIVE-ONELINERS shuffles to aggressive-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: aggressive-brag
		card: aggressive-sharp1
		card: aggressive-pessi1
		card: aggressive-carmageddon
		card: aggressive-passpess1
		card: aggressive-passpess2
		20 cards: aggressive-oneliner

	constant BLURB-DECK-AGGRESSIVE
	BLURB-DECK-AGGRESSIVE var blurb-deck-aggressive
