// Things anyone can say, not tied to a specific personality.

// Called once for each character

: bath-room
	blurbslot 0= if
		"Je dois aller aux toilettes." blurbsay
	else
		blurbslot 2 < if
			"Tu aurais du y aller quand on s'est arretes la derniere fois !" blurbsay
			STAT_MORALE 1st-char .stat--
		then
	then
;

: sing-along
	blurbslot 0= if
		"Est-ce que quelqu'un veut faire un karaoke ?" blurbsay
	else
		blurbslot 2 < if
			"On devrait plutot faire un fermez-la-oke." blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: some-bullcrap
	blurbslot 0= if // Conversation starter, then everyone in party responds
		"C'est vraiment des CONNERIES" blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Je suis daccord, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: turn-back // Random first person, random single responder, stuff happens.
	blurbslot 0= if
		"Peut-etre qu'on devrait faire demi-tour..." blurbsay
	else
		blurbslot 2 < if
			"Peut-etre que tu devrais la fermer !" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: legend-bodybuild
	blurbslot 0= if
		"Une fois j'ai vu un bodybuilder lancer une voiture sur des zombies !" blurbsay
	else
		blurbslot 2 < if
			rnd5050 if
				($ "Ca n'a aucun sens, " .. 1st-char .name@ .. "." $) blurbsay
				"Tu es un bizarre !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Oh super !" blurbsay
			STAT_MORALE me .stat++
		then then
	then
;

: whinetopic 1 6 rnd case
	1 of "zombies" endof
	2 of "sont sales" endof
	3 of "le temps" endof
	4 of "insectes" endof
	5 of "comment tout le monde est con" endof
	6 of ($ me .name@ .. "'pere" $) endof
	endcase ;

: whiner // Picks two other people, lowers their morale
	blurbslot 0= if
		qmsg ($ me .name@ .. " se plain sans cesse a propos de " .. whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " rumine un passe tragique....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " roule ses yeux de facon serieuse." $) txt then
		then
	then
;

: smalltopic 1 6 rnd case
	1 of "un vieil animal de compagnie" endof
	2 of "Canada" endof
	3 of "le temps" endof
	4 of "dinosaures" endof
	5 of "la prochaine etape du plan" endof
	6 of "quelque chose de drole dans le passe" endof
	endcase ;

: smalltalk // small chance to raise morale for each member of group
	blurbslot 0= if
		qmsg ($ me .name@ .. " parle de " .. smalltopic .. "." $) txt
	else
		15 %chance if
			STAT_MORALE me .stat++
		then
	then
;

: civnoun 1 11 rnd case
	1 of "Twitter" endof
	2 of "restauration rapide" endof
	3 of "email" endof
	4 of "selfies" endof
	5 of "actualites des celebrites" endof
	6 of "videos virales" endof
	7 of "streamers de jeux video" endof
	8 of "le concept de l'hygiene" endof
	9 of "fanfiction grossierement illustree" endof
	10 of "imageboards" endof
	11 of "creepypasta" endof
	endcase ;

	: one-line1 "Tout ira bien si je peux me rendre au Canada." ;
	: one-line2 "Les zombies ne sont pas un probleme. Enfin, peut etre un petit probleme." ;
	: one-line3 "Rooaaaad triiiiip." ;
	: one-line4 "Tout a une odeur differente de celle qu'on connaissait avant que le savon ne devienne rare." ;
	: one-line5 "J'espere ne pas tomber sur d'autres bandits..." ;
	: one-line6 ($ "Avec la civilisation disparue, ce qui me manque le plus, cest " .. civnoun .. "." $) ;
	: one-line7 "Si seulement nous avions su que les chaises pouvaient etre lancees lorsque les zombies sont apparus pour la première fois..." ;
	: one-line8 "Je me demande si je peux devenir assez fort pour lancer une voiture sur les zombies......" ;
	: one-line9 "On y est presque ?" ;
	: one-line10 "Esperons que la voiture ne tombe pas en panne..." ;
	: one-line11 "Je suis juste content que nous n'ayons pas a gerer des zombies rapides." ;
	: one-line12 "C'est surprenant de voir combien de temps un hamburger ou un hot dog met a pourrir." ;
	: one-line13 "Cet ouvre boite a connu des jours meilleurs." ;
	: one-line14 "J'ai hate de sortir de cette voiture et de me degourdir les jambes." ;
	: one-line15 "Je me demande comment ca se passe plus au nord ?" ;
	: one-line16 "Peut etre que les survivalistes avaient raison apres tout ! " ;
	: one-line17 "Cest dans des moments comme celui-ci que je me demande si je n'aurais pas du etre survivaliste." ;
	: one-line18 "Je me demande dans quelle galere ils sont sur la cote ouest ?" ;

	: one-line19 "Noubliez pas de verifier chaque toilette pour le butin des toilettes." ;
	: one-line20 "Les crosses de hockey sont de bonnes armes, pas etonnant que le Canada se porte bien." ;
	: one-line21 "Gardez l'oeil ouvert pour trouver une voiture encore plus belle." ;
	: one-line22 "Je veux trouver un char d'assaut pour me deplacer." ;
	: one-line23 "Ces routes sont terribles. Les voitures ne durent pas longtemps dessus." ;
	: one-line24 "Cette voiture ne va pas durer eternellement." ;
	: one-line25 "Je dois economiser beaucoup de munitions si je veux survivre." ;
	: one-line26 "Chaque jour m'amene un peu plus pres du Canada." ;
	: one-line27 "L'equipement de sport comme les battes de baseball et les clubs de golf sont excellents, jusqu'a ce qu'ils se cassent." ;
	: one-line28 "Il faut une personne vraiment forte et en bonne condition pour utiliser un marteau piqueur efficacement." ;
	: one-line29 "Les explosifs sont geniaux jusqu'a ce que vous vous fassiez exploser." ;
	: one-line30 "Les boites de conserve sont la nouvelle monnaie d'echange. L'argent liquide n'est pas aussi nutritif." ;
	: one-line31 "Je parie que les aliens sont responsables de la creation de ces zombies." ;
	: one-line32 "Les meubles sont l'ennemi naturel du zombie." ;
	: one-line33 "En cas d'assaut d'une horde, vous devez tout donner!" ;
	: one-line34 "Je deteste me battre la nuit. Il est preferable de partir tot." ;
	: one-line35 "J'espere qu'il ne pleut pas. Cela semble irriter les zombies." ;

	deck-new
		card: one-line1
		card: one-line2
		card: one-line3
		card: one-line4
		card: one-line5
		card: one-line6
		card: one-line7
		card: one-line8
		card: one-line9
		card: one-line10
		card: one-line11
		card: one-line12
		card: one-line13
		card: one-line14
		card: one-line15
		card: one-line16
		card: one-line17
		card: one-line18
		card: one-line19
		card: one-line20
		card: one-line21
		card: one-line22
		card: one-line23
		card: one-line24
		card: one-line25
		card: one-line26
		card: one-line27
		card: one-line28
		card: one-line29
		card: one-line30
		card: one-line31
		card: one-line32
		card: one-line33
		card: one-line34
		card: one-line35
	constant ONE-LINERS
	ONE-LINERS var one-liners

: one-liner // One person says something, no reactions, pulled from a deck
	one-liners depths 0= if ONE-LINERS shuffles to one-liners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: some-bullcrap
		card: turn-back
		card: legend-bodybuild
		card: whiner
		card: brooding
		card: smalltalk
		card: sing-along
		card: bath-room
		35 cards: one-liner

	constant BLURB-DECK
	BLURB-DECK var blurb-deck
