gstats{

: perk2-upgradetally
	0
	perk-athlete 1 max +
	perk-ultrafit 1 max +
	perk-megabuff 1 max +
	perk-bruiser 1 max +
	perk-martialartist 1 max +
	perk-exwrestler 1 max +
	perk-hiddenpotential 1 max +
	perk-tstc 1 max +
;

: perk2-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	8 3 * perk2-upgradetally -
;

: perk2-unlocktally
	0
	perk-athlete 0 > if 1 else 0 then +
	perk-ultrafit 0 > if 1 else 0 then +
	perk-megabuff 0 > if 1 else 0 then +
	perk-bruiser 0 > if 1 else 0 then +
	perk-martialartist 0 > if 1 else 0 then +
	perk-exwrestler 0 > if 1 else 0 then +
	perk-hiddenpotential 0 > if 1 else 0 then +
	perk-tstc 0 > if 1 else 0 then +
;

: perk2-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	8 perk2-unlocktally -
;

: perk2-remaining
	perk2-upgradecalc 0 > if ($ "   AMELIORATIONS RESTANTES : " pbold .. perk2-upgradecalc $) +text then
	perk2-unlockcalc 0 > if ($ "  DEVERROUILLEES : " pbold .. perk2-unlockcalc $) +text then
;

: perk2-stockleft
	perk2-unlockcalc perk2-upgradecalc +
;

}

(*
cyoa: perk2--buy
	"WOO" cyoa-title!
	"" "perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)

cyoa: perk2-athlete-buy
	"ECHAUFFEMENT" cyoa-title!
	"Athlete" "perk athlete" gstats{ perk-athlete } perk-buy! ;
cyoa-blank: perk2-athlete
	"Athlete" ATHLETE_COST gstats{ perk-athlete } ' perk2-athlete-buy ' perk2back perk-confirm! ;

cyoa: perk2-ultrafit-buy
	"TROP BARRAQUE POUR ABANDONER" cyoa-title!
	"Au sommet de sa forme" "perk ultrafit" gstats{ perk-ultrafit } perk-buy! ;
cyoa-blank: perk2-ultrafit
	"Au sommet de sa forme" ULTRAFIT_COST gstats{ perk-ultrafit } ' perk2-ultrafit-buy ' perk2back perk-confirm! ;

cyoa: perk2-megabuff-buy
	"FLEX" cyoa-title!
	"Mega costaud" "perk megabuff" gstats{ perk-megabuff } perk-buy! ;
cyoa-blank: perk2-megabuff
	"Mega costaud" MEGABUFF_COST gstats{ perk-megabuff } ' perk2-megabuff-buy ' perk2back perk-confirm! ;

cyoa: perk2-bruiser-buy
	"FRAPPE COMME UN CAMION" cyoa-title!
	"Gros costaud" "perk cogneur" gstats{ perk-bruiser } perk-buy! ;
cyoa-blank: perk2-bruiser
	"Gros costaud" BRUISER_COST gstats{ perk-bruiser } ' perk2-bruiser-buy ' perk2back perk-confirm! ;

cyoa: perk2-martialartist-buy
	"PAS BESOIN D'ARMES" cyoa-title!
	"Expert en arts martiaux" "perk artiste" gstats{ perk-martialartist } perk-buy! ;
cyoa-blank: perk2-martialartist
	"Expert en arts martiaux" MARTIALARTIST_COST gstats{ perk-martialartist } ' perk2-martialartist-buy ' perk2back perk-confirm! ;

cyoa: perk2-hiddenpotential-buy
	"POTENTIEL DEBLOQUE" cyoa-title!
	"Potentiel cache" "perk potentielcache" gstats{ perk-hiddenpotential } perk-buy! ;
cyoa-blank: perk2-hiddenpotential
	"Potentiel cache" HIDDENPOT_COST gstats{ perk-hiddenpotential } ' perk2-hiddenpotential-buy ' perk2back perk-confirm! ;

cyoa: perk2-exwrestler-buy
	"TRAGIQUE HISTOIRE DE CATCH" cyoa-title!
	"Ancien catcheur" "perk exwrestler" gstats{ perk-exwrestler } perk-buy! ;
cyoa-blank: perk2-exwrestler
	"Ancien catcheur" EXWRESTLER_COST gstats{ perk-exwrestler } ' perk2-exwrestler-buy ' perk2back perk-confirm! ;

cyoa: perk2-tstc-buy
	"Trop Muscle Pour Etre Controle" cyoa-title!
	"T*M*P*E*C" "test de force critiques" gstats{ perk-tstc } perk-buy! ;
cyoa-blank: perk2-tstc
	"T*M*P*E*C" TSTC_COST gstats{ perk-tstc } ' perk2-tstc-buy ' perk2back perk-confirm! ;

(*
cyoa: perk2--buy
	"WOO" cyoa-title!
	"" "perk" gstats{ perk- } perk-buy! ;
cyoa-blank: perk2-
	"" _COST gstats{ perk- } ' perk2--buy ' perk2back perk-confirm! ;
*)
cyoa: perk2-dingus gstats{
	"Peak Performance Perks" cyoa-title!

	($ "Le Dernier Bodybuilder semble perdu dans ses pensées.
	" .. "ON NE PEUT PAS COMPTER SUR LES ARMES POUR SURVIVRE... LES SEULES ARMES SUR LESQUELLES VOUS POUVEZ VRAIMENT COMPTER SONT
	" pbold .. "L*D*B gonfle et montre ses muscles, WOW" fbold $) text!

	perk2-stockleft 15 < if
		($ "L*D*B prend ses poses habituelles.
		" .. "JE SUIS PRET POUR LA PROCHAINE COMPETITION DE BODYBUILDING, QUAND LA CIVILISATION REVIENDRA !
		" pbold .. "L*D*B grogne et gonfle ses muscles a une vitesse surrealiste !" fbold $) text!

	then

	perk2-stockleft 12 < if
		($ "LES GROS BRAS ET LES EXPERTS EN ARTS MARTIAUX SONT TRES FORTS EN DEBUT DE PARTIE !
		" pbold .. "Il insiste et montre se muscles au moment de dire 'FORT'!" fbold $) text!
	then

	perk2-stockleft 9 < if
		($ "LE POTENTIEL CACHE PEUT VRAIMENT SE REVELER RAPIDEMENT AVEC UN ENTRAINEMENT INTENSIF !
		" pbold .. "L*D*B se la pete un peu plus!" fbold $) text!
	then

	perk2-stockleft 6 < if
		($ "J'ADORE ETRE BALEZE, C'EST TOUT CE QUE VOUS DEVEZ SAVOIR !
		" rbold .. "L*D*B se la pete tellement en bandant ses muscules qu'il fume !" fbold $) text!
	then

	perk2-stockleft 1 < if
		($ "JE SUIS A COURT DE TIPS DE FORCE !
	    TU DOIS CONTINUER TON ENTRAINEMENT SUR LA ROUTE DU CANADA !
		" pbold .. "L*D*B se la pete comme jamais en bandant ses muscles pour te souhaiter bonne chance !" fbold $) text!

	then

	+cr zpwallet perk2-remaining

	choice( "Partir pour l'instant" )choice

	perk-athlete 3 < if
		"Athlete" ATHLETE_COST perk-athlete zpview ' perk2-athlete perk-view!
	then
	perk-ultrafit 3 < if
		"Au sommet de sa forme" ULTRAFIT_COST perk-ultrafit zpview ' perk2-ultrafit perk-view!
	then
	perk-megabuff 3 < if
		"Mega costaud" MEGABUFF_COST perk-megabuff zpview ' perk2-megabuff perk-view!
	then
	perk-bruiser 3 < if
		"Gros costaud" BRUISER_COST perk-bruiser zpview ' perk2-bruiser perk-view!
	then
	perk-martialartist 3 < if
		"Expert en art martiaux" MARTIALARTIST_COST perk-martialartist zpview ' perk2-martialartist perk-view!
	then
	perk-hiddenpotential 3 < if
		"Potentiel cache" HIDDENPOT_COST perk-hiddenpotential zpview ' perk2-hiddenpotential perk-view!
	then
	perk-exwrestler 3 < if
		"Ex catcheur" EXWRESTLER_COST perk-exwrestler zpview ' perk2-exwrestler perk-view!
	then
	perk-tstc 3 < if
		"Trop Muscle Pour Etre Controle" TSTC_COST perk-tstc zpview ' perk2-tstc perk-view!
	then

	(*
	perk- 3 < if
		"" _COST perk- zpview ' perk2- perk-view!
	then
	*)

} ;

' perk2-dingus to perk2back

