	: BEEMAN-oneline1 "J'ai tous les pouvoirs d'une abeille !" ;
	: BEEMAN-oneline2 "Croyez en vous !" ;
	: BEEMAN-oneline3 "Les abeilles sont toujours la donc je pense que ce monde peut redevenir comme avant." ;
	: BEEMAN-oneline4 "Chaque fois que tu es seul et effraye, souviens-toi juste de continuer a avancer." ;
	: BEEMAN-oneline5 "Ça ira mieux si nous pouvons avancer un peu plus sur la route !" ;
	: BEEMAN-oneline6 "Un petit pas a la fois..." ;
	: BEEMAN-oneline7 "Vous pouvez le faire si vous essayez." ;
	: BEEMAN-oneline8 "Continuez a faire vibrer vos ailes !" ;
	: BEEMAN-oneline9 "'Nous serons au Canada avant que vous vous en rendiez compte." ;
	: BEEMAN-oneline10 "Je suis une abeille!" ;
	: BEEMAN-oneline11 "Les abeilles ont les pouvoirs de la nature!" ;
	: BEEMAN-oneline12 "Je ne sais pas non plus comment j'ai survecu aussi longtemps." ;

	deck-new
		card: BEEMAN-oneline1
		card: BEEMAN-oneline2
		card: BEEMAN-oneline3
		card: BEEMAN-oneline4
		card: BEEMAN-oneline5
		card: BEEMAN-oneline6
		card: BEEMAN-oneline7
		card: BEEMAN-oneline8
		card: BEEMAN-oneline9
		card: BEEMAN-oneline10
		card: BEEMAN-oneline11
		card: BEEMAN-oneline12
	constant BEEMAN-ONELINERS
	BEEMAN-ONELINERS var beeman-oneliners
	BEEMAN-ONELINERS shuffles to beeman-oneliners

: beeman-oneliner
	beeman-oneliners depths 0= if BEEMAN-ONELINERS shuffles to beeman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	12 cards: beeman-oneliner

	constant BLURB-BEEMAN-DECK
	BLURB-BEEMAN-DECK var blurb-beeman-deck
	BLURB-BEEMAN-DECK shuffles to blurb-beeman-deck
