	: CAVEMAN-oneline1 "Je ne comprends pas votre folie des 'chaises' du futur. Je comprends tout le reste." ;
	: CAVEMAN-oneline2 "Nous n'avons pas de zombos la d'ou je viens. Qu'avez-vous fait pour en faire venir ?" ;
	: CAVEMAN-oneline3 "PEUT-ETRE que j'ai fait exprès de dormir dans cette glace ! Peut-etre que j'aime la glace." ;
	: CAVEMAN-oneline4 "Ces zombos sont lents, mais la glace l'est aussi et elle peut surprendre." ;
	: CAVEMAN-oneline5 "J'ai besoin d'une plus grosse arme." ;
	: CAVEMAN-oneline6 "Est-ce que les dinosaures parlants existent toujours ?" ;
	: CAVEMAN-oneline7 "Je parle votre langue car j'ai voyage dans le temps une fois et dormi dans la glace deux fois." ;
	: CAVEMAN-oneline8 "J'ai l'habitude de ces voyages dans le futur. Cela m'arrive souvent." ;
	: CAVEMAN-oneline9 "Je suis sur qu'il y a un portail temporel quelque part au Canada." ;
	: CAVEMAN-oneline10 "Peut-etre que je ne devrais pas retourner dans le passe. Je m'endormirai a nouveau dans la glace." ;
	: CAVEMAN-oneline11 "Pour des monstres, les zombies sont vraiment lents. Je vais me ramollir en les combattant." ;
	: CAVEMAN-oneline12 "Les dinosaures etaient tous recouverts de plumes. Ils avaient l'air ridicules." ;
	: CAVEMAN-oneline13 "Au moins, je n'ai pas voyage dans un futur tres lointain cette fois-ci." ;
	: CAVEMAN-oneline14 "Je me demande combien d'autres se sont retrouves pris dans la glace. Moi, ça m'est arrive tellement de fois." ;
	: CAVEMAN-oneline15 "Courir, c'est mieux que d'etre mange. C'est moins bien que de se faire ecraser." ;
	: CAVEMAN-oneline16 "I can't get used to your 'guns' fad. Give me a tree trunk, any day." ;

	deck-new
		card: CAVEMAN-oneline1
		card: CAVEMAN-oneline2
		card: CAVEMAN-oneline3
		card: CAVEMAN-oneline4
		card: CAVEMAN-oneline5
		card: CAVEMAN-oneline6
		card: CAVEMAN-oneline7
		card: CAVEMAN-oneline8
		card: CAVEMAN-oneline9
		card: CAVEMAN-oneline10
		card: CAVEMAN-oneline11
		card: CAVEMAN-oneline12
		card: CAVEMAN-oneline13
		card: CAVEMAN-oneline14
		card: CAVEMAN-oneline15
		card: CAVEMAN-oneline16
	constant CAVEMAN-ONELINERS
	CAVEMAN-ONELINERS var caveman-oneliners
	CAVEMAN-ONELINERS shuffles to caveman-oneliners

: caveman-oneliner
	caveman-oneliners depths 0= if CAVEMAN-ONELINERS shuffles to caveman-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: caveman-oneliner

	constant BLURB-CAVEMAN-DECK
	BLURB-CAVEMAN-DECK var blurb-caveman-deck
	BLURB-CAVEMAN-DECK shuffles to blurb-caveman-deck
