	: CUPID-oneline1 "SOIS A MOI" ;
	: CUPID-oneline2 "M'DAME" ;
	: CUPID-oneline3 "T 1 NERD" ;
	: CUPID-oneline4 "BEL ETALON" ;
	: CUPID-oneline5 "GARS PUANT" ;
	: CUPID-oneline6 "ROI DINGO" ;
	: CUPID-oneline7 "SUPER NANA" ;
	: CUPID-oneline8 "RENCONTREUR" ;
	: CUPID-oneline9 "POISSON FROID" ;
	: CUPID-oneline10 "MEGA FLINGUE" ;
	: CUPID-oneline11 "ULTRA FRELE" ;
	: CUPID-oneline12 "ABEILLE-MOI" ;
	: CUPID-oneline13 "BOEUF-MOI" ;
	: CUPID-oneline14 "ZING DINGO" ;
	: CUPID-oneline15 "ZINC DINKUS" ;
	: CUPID-oneline16 "VRAIMENT MATURE" ;
	: CUPID-oneline17 "LES ZOMBIES SENTENT" ;
	: CUPID-oneline18 "JOLI COUP" ;
	: CUPID-oneline19 "FOURMIS ERRANTES" ;
	: CUPID-oneline20 "AMOUR CISAILLE" ;
	: CUPID-oneline21 "J'AIME LES BOITES DE CONSERVES" ;
	: CUPID-oneline22 "TU ES UNE TETE DE CUL" ;
	: CUPID-oneline23 "SOIS COOL" ;
	: CUPID-oneline24 "DITES-LE, NE LE POSTILLONER PAS" ;
	: CUPID-oneline25 "VOMIR" ;
	: CUPID-oneline26 "TROP EPICE" ;
	: CUPID-oneline27 "DING PUANT" ;

	deck-new
		card: CUPID-oneline1
		card: CUPID-oneline2
		card: CUPID-oneline3
		card: CUPID-oneline4
		card: CUPID-oneline5
		card: CUPID-oneline6
		card: CUPID-oneline7
		card: CUPID-oneline8
		card: CUPID-oneline9
		card: CUPID-oneline10
		card: CUPID-oneline11
		card: CUPID-oneline12
		card: CUPID-oneline13
		card: CUPID-oneline14
		card: CUPID-oneline15
		card: CUPID-oneline16
		card: CUPID-oneline17
		card: CUPID-oneline18
		card: CUPID-oneline19
		card: CUPID-oneline20
		card: CUPID-oneline21
		card: CUPID-oneline22
		card: CUPID-oneline23
		card: CUPID-oneline24
		card: CUPID-oneline25
		card: CUPID-oneline26
		card: CUPID-oneline27
	constant CUPID-ONELINERS
	CUPID-ONELINERS var cupid-oneliners
	CUPID-ONELINERS shuffles to cupid-oneliners

: cupid-oneliner
	cupid-oneliners depths 0= if CUPID-ONELINERS shuffles to cupid-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	27 cards: cupid-oneliner

	constant BLURB-CUPID-DECK
	BLURB-CUPID-DECK var blurb-cupid-deck
	BLURB-CUPID-DECK shuffles to blurb-cupid-deck
