	: GIGAGUY-oneline1 "pan pan pan pan pan" ;
	: GIGAGUY-oneline2 "J'adore porter des collants !" ;
	: GIGAGUY-oneline3 "Ce n'est pas un jeu costume ! C'est du business costume !" ;
	: GIGAGUY-oneline4 "Si je pouvais trouver des robots malefiques a combattre, je pourrais leur voler leurs pouvoirs." ;
	: GIGAGUY-oneline5 "voopvoopvoopvoopvoop BOOM" ;
	: GIGAGUY-oneline6 "J'ai une confession a faire : je fais juste tous les bruits de blaster avec ma bouche." ;
	: GIGAGUY-oneline7 "J'ai egare mon chien robot." ;
	: GIGAGUY-oneline8 "Attention aux fosses a pointes qui tuent instantanement." ;
	: GIGAGUY-oneline9 "Je ne peux rien transporter parce que mes collants n'ont pas de poches." ;
	: GIGAGUY-oneline10 "Si c'etait une apocalypse robotique, je serais roi a l'heure actuelle." ;
	: GIGAGUY-oneline11 "Termine les conventions de jeux video et le cosplay..." ;
	: GIGAGUY-oneline12 "J'ai fabrique ce Giga Blaster moi-meme avec des feutres et du plastique." ;
	: GIGAGUY-oneline13 "Je ne veux pas tacher ce costume davantage qu'il ne l'est deja." ;
	: GIGAGUY-oneline14 "Trouvons le Dr Dwight pour que je puisse enfin ameliorer mon dash." ;
	: GIGAGUY-oneline15 "Ou diable est le bouton de saut ?" ;
	: GIGAGUY-oneline16 "Je me sentirais plus a l'aise si je pouvais trouver une vie supplementaire." ;

	deck-new
		card: GIGAGUY-oneline1
		card: GIGAGUY-oneline2
		card: GIGAGUY-oneline3
		card: GIGAGUY-oneline4
		card: GIGAGUY-oneline5
		card: GIGAGUY-oneline6
		card: GIGAGUY-oneline7
		card: GIGAGUY-oneline8
		card: GIGAGUY-oneline9
		card: GIGAGUY-oneline10
		card: GIGAGUY-oneline11
		card: GIGAGUY-oneline12
		card: GIGAGUY-oneline13
		card: GIGAGUY-oneline14
		card: GIGAGUY-oneline15
		card: GIGAGUY-oneline16
	constant GIGAGUY-ONELINERS
	GIGAGUY-ONELINERS var gigaguy-oneliners
	GIGAGUY-ONELINERS shuffles to gigaguy-oneliners

: gigaguy-oneliner
	gigaguy-oneliners depths 0= if GIGAGUY-ONELINERS shuffles to gigaguy-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: gigaguy-oneliner

	constant BLURB-GIGAGUY-DECK
	BLURB-GIGAGUY-DECK var blurb-gigaguy-deck
	BLURB-GIGAGUY-DECK shuffles to blurb-gigaguy-deck
