: gnomey-pqfree
	blurbslot 0= if
		"*PUBLICITE PAYANTE*" fbold blurbsay
		"Download PUNCH QUEST on the app store for free, today!!!" blurbsay
		"*PUBLICITE PAYANTE*" fbold blurbsay
	then
;

	: GNOMEY-oneline1 "Essayez de FRAPPER les zombies avec une ARME." ;
	: GNOMEY-oneline2 "Des legendes mysterieuses racontent l'existence des ULTRA CHAPEAUX, fabriques par les dieux gnomes." ;
	: GNOMEY-oneline3 "Toute vie descend des gnomes ! Fais avec !" ;
	: GNOMEY-oneline4 "Tu devrais probablement echanger toute ta NOURRITURE contre des chapeaux elegants." ;
	: GNOMEY-oneline5 "Utilise le systeme secret H.A.T.Z. pour enchanter tes chapeaux avec des statistiques bonus !" ;
	: GNOMEY-oneline6 "Je ne CRIE PAS ! C'est juste ma voix naturelle quand je donne des conseils !" ;
	: GNOMEY-oneline7 "OOooOooOOoOOoOOoOOOo!" ;
	: GNOMEY-oneline8 "Les gnomes portaient des chapeaux avant les humains. Arretez de nous copier !" ;
	: GNOMEY-oneline9 "Essayez de JETER des TOILETTES aux zombies ! C'est un mouvement secret appele le MONK DUNK !" ;
	: GNOMEY-oneline10 "Ecoutez mon conseil ! Pratiquez les coups de poing STRATEGIQUES !" ;
	: GNOMEY-oneline11 "J'ai vu une grenouille dans la voiture ! Je veux sortir ! Je veux sortir !" ;
	: GNOMEY-oneline12 "Les trois secrets de la vie ! Les Coups de poing, le Dejeuner, et la Mode des Chapeaux." ;
	: GNOMEY-oneline13 "Pourquoi personne ne veut m'aider avec mes QUETES secondaires ?" ;
	: GNOMEY-oneline14 "GLOIRE AUX GNOMES !" ;
	: GNOMEY-oneline15 "Seul toi peux augmenter mon NIVEAU DE GNOME en accomplissant des QUETES DE GNOMES." ;
	: GNOMEY-oneline16 "L'Oeuf d'Or etait depuis tout ce temps a l'interieur de nos coeurs !" ;
	: GNOMEY-oneline17 "Un jour j'ai trouve un enorme tresor, mais la chose que je chevauche l'a mange." ;
	: GNOMEY-oneline18 "Une fois, j'ai vu un type courir sans chemise et donner un coup de poing a un orc si fort qu'il a explose !" ;
	: GNOMEY-oneline19 "Je suis Gnomey, tu me connais pas ???" ;
	: GNOMEY-oneline20 "Frapper des choses epuise ton Energie de Coup [EC]. Fais avec !" ;
	: GNOMEY-oneline21 "Quelqu'un pourrait m'aider a augmenter mon NIVEAU DE GNOMES en accomplissant des QUETES ?" ;
	: GNOMEY-oneline22 "The three secrets of life! Punching, Lunching, Hat Fashion." ;
	: GNOMEY-oneline23 "Why won't anyone help me with my arbitrary QUESTS?" ;
	: GNOMEY-oneline24 "GLOIRE AUX GNOMES !" ;
	: GNOMEY-oneline25 "Seul toi peux augmenter mon NIVEAU DE GNOME en accomplissant des QUETES DE GNOMES." ;
	: GNOMEY-oneline26 "Les lunettes Gnome-vision vous permettent de voir la vie comme un gnome." ;
	: GNOMEY-oneline27 "J'ai gagne un niveau, mais est-ce suffisant pour vaincre le Roi Limace ?" ;
	: GNOMEY-oneline28 "J'ai mal aux fesses !" ;
	: GNOMEY-oneline29 "ViVe LeS gnOmEs !" ;
	: GNOMEY-oneline30 "Les conseils des gnomes sont les meilleurs conseils ! Sagesse gnome !" ;
	: GNOMEY-oneline31 "LE PUIT DES SOUHAITS SE CACHE DANS LA CRYPTE DE LA DECREPITUDE" ;
	: GNOMEY-oneline32 "Peux-TU trouver le secret du 'Mode Cheval' ?" ;
	: GNOMEY-oneline33 "Les gnomes ont invente le coup de poing, mais NOUS l'avons utilise seulement pour faire le bien !" ;
	: GNOMEY-oneline34 "Donnez un uppercut a un zombie avec le Dash Punch pour l'envoyer voler avant qu'il n'explose !" ;
	: GNOMEY-oneline35 "Je peux me transformer en arbre !" ;

	deck-new
		card: GNOMEY-oneline1
		card: GNOMEY-oneline2
		card: GNOMEY-oneline3
		card: GNOMEY-oneline4
		card: GNOMEY-oneline5
		card: GNOMEY-oneline6
		card: GNOMEY-oneline7
		card: GNOMEY-oneline8
		card: GNOMEY-oneline9
		card: GNOMEY-oneline10
		card: GNOMEY-oneline11
		card: GNOMEY-oneline12
		card: GNOMEY-oneline13
		card: GNOMEY-oneline14
		card: GNOMEY-oneline15
		card: GNOMEY-oneline16
		card: GNOMEY-oneline17
		card: GNOMEY-oneline18
		card: GNOMEY-oneline19
		card: GNOMEY-oneline20
		card: GNOMEY-oneline31
		card: GNOMEY-oneline32
		card: GNOMEY-oneline33
		card: GNOMEY-oneline34
		card: GNOMEY-oneline35
	constant GNOMEY-ONELINERS
	GNOMEY-ONELINERS var gnomey-oneliners
	GNOMEY-ONELINERS shuffles to gnomey-oneliners

: gnomey-oneliner
	gnomey-oneliners depths 0= if GNOMEY-ONELINERS shuffles to gnomey-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	card: gnomey-pqfree
	35 cards: gnomey-oneliner

	constant BLURB-GNOMEY-DECK
	BLURB-GNOMEY-DECK var blurb-gnomey-deck
	BLURB-GNOMEY-DECK shuffles to blurb-gnomey-deck
