	: KNIGHT-oneline1 "Ma quete est sacree et secrete, elle vient du roi lui-meme ! Je ne peux pas en parler." ;
	: KNIGHT-oneline2 "Je suis plus ou moins invincible ! Qu'est-ce qui pourrait mal se passer ?" ;
	: KNIGHT-oneline3 "Sans ecuyer, je n'enleve jamais mon armure." ;
	: KNIGHT-oneline4 "Que ta quete soit couronnee de succes." ;
	: KNIGHT-oneline5 "Non, je ne joue pas a un jeu de role. Je suis un vrai chevalier !" ;
	: KNIGHT-oneline6 "Le code de la chevalerie n'est pas encore mort !" ;
	: KNIGHT-oneline7 "Cette armure n'est pas ideale pour les longues randonnees. Si seulement j'avais encore un cheval !" ;
	: KNIGHT-oneline8 "Il faudrait une legion de morts-vivants pour traverser mon armure d'acier." ;
	: KNIGHT-oneline9 "Les bardes chanteront mes aventures." ;
	: KNIGHT-oneline10 "Merci pour cette joyeuse coopération !" ;

	deck-new
		card: KNIGHT-oneline1
		card: KNIGHT-oneline2
		card: KNIGHT-oneline3
		card: KNIGHT-oneline4
		card: KNIGHT-oneline5
		card: KNIGHT-oneline6
		card: KNIGHT-oneline7
		card: KNIGHT-oneline8
		card: KNIGHT-oneline9
		card: KNIGHT-oneline10
	constant KNIGHT-ONELINERS
	KNIGHT-ONELINERS var knight-oneliners
	KNIGHT-ONELINERS shuffles to knight-oneliners

: knight-oneliner
	knight-oneliners depths 0= if KNIGHT-ONELINERS shuffles to knight-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: knight-oneliner

	constant BLURB-KNIGHT-DECK
	BLURB-KNIGHT-DECK var blurb-knight-deck
	BLURB-KNIGHT-DECK shuffles to blurb-knight-deck
