

	: SPEEDB-oneline1 "#LA VOITURE EST LENTE, MOI JE SUIS RAPIDE#" ;
	: SPEEDB-oneline2 "#TRO LENT#" ;
	: SPEEDB-oneline3 "#TUT TUT#" ;
	: SPEEDB-oneline4 "#VROUM#" ;
	: SPEEDB-oneline5 "#NEED 4 SPEED#" ;
	: SPEEDB-oneline6 "#ALLER VITE#" ;

	deck-new
		card: SPEEDB-oneline1
		card: SPEEDB-oneline2
		card: SPEEDB-oneline3
		card: SPEEDB-oneline4
		card: SPEEDB-oneline5
		card: SPEEDB-oneline6
	constant SPEEDB-ONELINERS
	SPEEDB-ONELINERS var speedb-oneliners
	SPEEDB-ONELINERS shuffles to speedb-oneliners

: speedb-oneliner
	speedb-oneliners depths 0= if SPEEDB-ONELINERS shuffles to speedb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: speedb-oneliner

	constant BLURB-SPEEDB-DECK
	BLURB-SPEEDB-DECK var blurb-speedb-deck
	BLURB-SPEEDB-DECK shuffles to blurb-speedb-deck



	: PUNCHB-oneline1 "#DOIT FRAPPER#" ;
	: PUNCHB-oneline2 "#EXeCUTER LES DIRECTIVES DE COUP DE POING#" ;
	: PUNCHB-oneline3 "#VIVRE POUR FRAPPER#" ;
	: PUNCHB-oneline4 "#TEMPS 2 FRAPPE#" ;
	: PUNCHB-oneline5 "#A L'AFFUT D'UN COUP#" ;
	: PUNCHB-oneline6 "#FRAPPER FRAPPER FRAPPER#" ;

	deck-new
		card: PUNCHB-oneline1
		card: PUNCHB-oneline2
		card: PUNCHB-oneline3
		card: PUNCHB-oneline4
		card: PUNCHB-oneline5
		card: PUNCHB-oneline6
	constant PUNCHB-ONELINERS
	PUNCHB-ONELINERS var punchb-oneliners
	PUNCHB-ONELINERS shuffles to punchb-oneliners

: punchb-oneliner
	punchb-oneliners depths 0= if PUNCHB-ONELINERS shuffles to punchb-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	6 cards: punchb-oneliner

	constant BLURB-PUNCHB-DECK
	BLURB-PUNCHB-DECK var blurb-punchb-deck
	BLURB-PUNCHB-DECK shuffles to blurb-punchb-deck



	: JACKHAM-oneline1 "Je suis en pause !" ;
	: JACKHAM-oneline2 "Toujours en pause ici." ;
	: JACKHAM-oneline3 "On etait en train de reparer les routes, mais..." ;
	: JACKHAM-oneline4 "Construction ? Plutot amustruction." ;
	: JACKHAM-oneline5 "C'est la vie." ;
	: JACKHAM-oneline6 "Nous devrions nous procurer un bulldozer pour ces zombies." ;
	: JACKHAM-oneline7 "Peut-etre existe-t-il un moyen de fixer une tronconneuse a mon marteau-piqueur ?" ;
	: JACKHAM-oneline8 "Quand on y pense, le marteau-piqueur c'est un peu le pere d'une tronconneuse..." ;

	deck-new
		card: JACKHAM-oneline1
		card: JACKHAM-oneline2
		card: JACKHAM-oneline3
		card: JACKHAM-oneline4
		card: JACKHAM-oneline5
		card: JACKHAM-oneline6
		card: JACKHAM-oneline7
		card: JACKHAM-oneline8
	constant JACKHAM-ONELINERS
	JACKHAM-ONELINERS var jackham-oneliners
	JACKHAM-ONELINERS shuffles to jackham-oneliners

: jackham-oneliner
	jackham-oneliners depths 0= if JACKHAM-ONELINERS shuffles to jackham-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	8 cards: jackham-oneliner

	constant BLURB-JACKHAM-DECK
	BLURB-JACKHAM-DECK var blurb-jackham-deck
	BLURB-JACKHAM-DECK shuffles to blurb-jackham-deck



	: GOTH-oneline1 "Bela... Lugosi... est mort (mort-vivant, mort-vivant)" ;
	: GOTH-oneline2 "J'apprecie l'obscurite sinistre de la zombapocalypse." ;
	: GOTH-oneline3 "Ma couleur preferee : Noir sombre." ;
	: GOTH-oneline4 "Tout cela ira directement dans ma sombre poesie." ;
	: GOTH-oneline5 "C'est exactement comme dans les films de Tim Burton." ;
	: GOTH-oneline6 "Il est difficile de se tenir au courant de la mode gothique quand tous les magasins de vetements sont detruits." ;
	: GOTH-oneline7 "Ma deuxième couleur preferee : le noir ordinaire." ;

	deck-new
		card: GOTH-oneline1
		card: GOTH-oneline2
		card: GOTH-oneline3
		card: GOTH-oneline4
		card: GOTH-oneline5
		card: GOTH-oneline6
		card: GOTH-oneline7
	constant GOTH-ONELINERS
	GOTH-ONELINERS var goth-oneliners
	GOTH-ONELINERS shuffles to goth-oneliners

: goth-oneliner
	goth-oneliners depths 0= if GOTH-ONELINERS shuffles to goth-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	7 cards: goth-oneliner

	constant BLURB-GOTH-DECK
	BLURB-GOTH-DECK var blurb-goth-deck
	BLURB-GOTH-DECK shuffles to blurb-goth-deck

