	: MOODY-oneline1 "La base lunaire me manque, cet endroit sent mauvais." ;
	: MOODY-oneline2 "Au moins je me bats contre des zombies et non contre des demons." ;
	: MOODY-oneline3 "Je suis Moody." ;
	: MOODY-oneline4 "Personne ne dit a Moody ce qu'il doit faire!" ;
	: MOODY-oneline5 "Dechire et lacere !" ;
	: MOODY-oneline6 "AAARGHHH! Non en fait c'est une fausse alerte, je vais bien." ;
	: MOODY-oneline7 "Ooomp... non, pas de portes secretes dans cette voiture." ;
	: MOODY-oneline8 "J'ai envie d'essayer d'ouvrir tous les murs pour y trouver des portes secretes." ;
	: MOODY-oneline9 "Il nous faut plus de barils radioactifs..." ;
	: MOODY-oneline10 "Cette limite de trois fusils, c'est nul." ;
	: MOODY-oneline11 "A l'epoque, je pouvais porter neuf armes a la fois !" ;
	: MOODY-oneline12 "Je recupere plus de munitions de plasma en fourrant des piles et des emballages de chewing-gum dans mon arme." ;
	: MOODY-oneline13 "J'ai une tonne de ces tronconneuses la, j'en jette une apras chaque utilisation." ;
	: MOODY-oneline14 "Je suis passe aux tronconneuses spatiales ecologiques jetables. Pas d'essence avec ca !" ;
	: MOODY-oneline15 "Je vais m'excuser a l'avance de me faire exploser accidentellement." ;
	: MOODY-oneline16 "Je veux toutes les munitions." ;

	deck-new
		card: MOODY-oneline1
		card: MOODY-oneline2
		card: MOODY-oneline3
		card: MOODY-oneline4
		card: MOODY-oneline5
		card: MOODY-oneline6
		card: MOODY-oneline7
		card: MOODY-oneline8
		card: MOODY-oneline9
		card: MOODY-oneline10
		card: MOODY-oneline11
		card: MOODY-oneline12
		card: MOODY-oneline13
		card: MOODY-oneline14
		card: MOODY-oneline15
		card: MOODY-oneline16
	constant MOODY-ONELINERS
	MOODY-ONELINERS var moody-oneliners
	MOODY-ONELINERS shuffles to moody-oneliners

: moody-oneliner
	moody-oneliners depths 0= if MOODY-ONELINERS shuffles to moody-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: moody-oneliner

	constant BLURB-MOODY-DECK
	BLURB-MOODY-DECK var blurb-moody-deck
	BLURB-MOODY-DECK shuffles to blurb-moody-deck
