
: find-car-gas
	50 100 rnd trunk-gas+
;

cyoa{ road{

: carinfo-SUV
	"Les SUV ont une consommation d'essence mediocre et sont lents. Ils sont par contre tres resistants et se degradent lentement ! Evitez juste de les prendre pour faire des sauts." +crtext
;
: carinfo-muscle
	"Les voitures musclees telles que celle ci consomment un peu plus de carburant que la moyenne et se degradent rapidement. Elles sont faciles a reparer et tres rapides, alors allez-y pour un super saut!" +crtext
;
: carinfo-hybrid
	"Les voitures hybrides ont une economie de carburant remarquable, mais elles sont assez fragiles. Elles sont egalement tres difficiles a reparer, profitez en les utilisant pendant que vous le pouvez." +crtext
;
: carinfo-little
	"Les voitures plus petites ont une bonne consommation d'essence. Elles sont aussi fragiles. Evitez de les heurter contre quoi que ce soit !" +crtext
;
: carinfo-grandpa
	"On n'en fait plus des comme ça de nos jours ! Cette voiture ancienne est tres robuste. Elle est egalement facile a reparer maisa une consommation d'essence legerement plus elevee." +crtext
;
: carinfo-van
	"Les camions sont gros, lents, lourds et consommateurs d'essence. Ils se degradent lentement et sont construits comme des tanks ! Ils sont egalement faciles a reparer." +crtext
;

cyoa: find-car-SUV
	image-suv
	"FAIT TOUT SUR LA ROUTE" cyoa-title!
	choosehuman
	($ "Alors quil marchait le long des bords de ville " .. cname .. " 'il trouve une petite boutique de loisirs sportifs. Elle est vide de butin. Pensant que tout etait perdu, " .. cname .. " il remarque un vieux SUV dans le fond de la boutique." $) cyoa-text! carinfo-SUV CAR_SUV get-car
		choice( "Le demarre !" )choice: find-car-gas
;

cyoa: find-car-muscle
	image-sports-car
	"BRULURE DE RUBAN" cyoa-title!
	choosehuman
	($ "En marchant le long de la route " .. cname .. " repere une station service au loin. Il ny a pas grand chose a part une muscle car a lair cool a cote de la pompe a essence. Les cles sont sur le tableau de bord !" $) cyoa-text! carinfo-muscle CAR_MUSCLE2 get-car
		choice( "Le demarre !" )choice: find-car-gas
;

0 value gator-ate-key

cyoa: find-car-starter
	// NEED IMAGE
	"Already seen" cyoa-title!
	choosehuman
	($ cname .. "  repere une voiture garee au milieu de la route. Ils se precipitent pour decouvrir une voiture qui ressemble etrangement a celle dans laquelle ils ont commence leur voyage." $) text!
	gator-ate-key 1 < if
		($ cname .. "  prend les cles que " .. che .. "  a gardees de la vieille voiture et les met dans le contact. Ca demarre." $)
	else
		($ cname .. "  verifie les cles de voiture. Il ny en a pas. " .. cHe .. "  sort de la voiture un moment et met " .. chis .. "  le pied droit dans de la merde dalligator. Il y a des cles a linterieur !" $)
	then
		+crtext starting-car get-car
		choice( " Cest reparti !" )choice: find-car-gas
;

cyoa: find-car-hybrid
	image-hybrid-battery
	"EM PEE GEES" cyoa-title!
	choosehuman
	($ " En se promenant dans une petite ville " .. cname .. "  decouvre une voiture hybride plus recente devant un magasin. La batterie est a plat, mais le magasin savere etre un magasin de pieces detachees automobiles. Trouver une batterie en etat de marche a ete facile !" $) cyoa-text! carinfo-hybrid CAR_HYBRID1 get-car
		choice( "Le demarre !" )choice: find-car-gas
;

} }
