cyoa{ road{

(*
------------------------------------------------------------------------------------------------------------------------
	002 - "Saute, Mec !" - Don Thacker
	Is that a giant fissure in the road or is EARTH JUST HAPPY TO SEE ME?
	The group has a shot at making the sickest jump or the most bogue face-plant.
------------------------------------------------------------------------------------------------------------------------
*)

// The group guns it
cyoa-choice: don-common-jumpit-gunit
	someicon
	($ cname .. " prend le volant et " .. "appuie sur l'accelerateur" pbold .. "." $) cyoa-text!
	($ "La voiture bondit en avant, poussant un " .. "hurlement strident" rbold .. " dans le ciel." $) +crtext
	morale++all
	car-jump
	(* 33 %chance if
		someone choosechar
	 	($ "La voiture bondit en avant, poussant un " .. "hurlement strident" rbold .. " dans le ciel, et retombe parfaitement sur l'asphalte deforme. " $) +crtext
	 	($ cname .. " hurle alors que la voiture passe au dessus du ravin et " .. "reussit parfaitement" pbold .. " l'atterrissage. " $) +crtext

	 	25 %chance if
			($ "Quel saut spectaculaire!" $) +crtext goodfx morale2+all
		else
	 		($ "La voiture subit 2 points de degats. Zut." rbold $) +crtext -2 car-chassis morale++all
	 	then
	else
	  50 %chance if
	    ($ "La voiture devient hors de controle, heurtant l'asphalte deforme avec un angle dingue puis s'envole dans le ciel dans une vrille qui n'en finit pas. "
	    .. Thegroup .. " parvient tout juste a sauter hors du vehicule et atterit de l'autre cote du ravin." $) +crtext
	    ($ "La voiture est engloutie par la" .. "gueule beante" pbold .. " de la Terre." $) +crtext car-break morale--all
	  else
	    // KEPA: I want the car to fuck the jump and kill everyone but one random character
		// You'll probably need to write different things if solo or not, I filled something in.
		solo if
			ouch2-
		else
			($ "Tout le monde est tue sauf " .. cname .. "." $) +crtext
			cchar ' .kill foreach-team-char-except bitefx
		then
	  then
	then *)
;

: don-common-jumpit-bail-fitcheck
	dup .cfitness- if
		dup .sting--
		.morale--
	then
;

cyoa-choice: don-common-jumpit-bail
	someicon
	($ cname .. " compte jusqu'a 3 et quand " .. che .. " atteint 3 " .. ghe .. " ouvre les portes et saute hors de la voiture en mouvement!" $) cyoa-text!
	// Changed to ghe, fits better. Before it was NAME versus the group, now it's he/she versus
	// KEPA: I want to lose the car here
	car-abandon
	// KEPA: I want to text everyone's fitness, and if they are fit they can land come out of this unhurt, else they get ROAD RASH
	' don-common-jumpit-bail-fitcheck foreach-team-char
	// KEPA: I want a SUPER slim chance of them landing IN anther, different, car. SUPER slim. COOL IT level slim.
	5 %chance if
		($ "Contre toute attente, " .. cname .. " parvient a sauter par la porte ouverte d'un deuxieme vehicule! Les cles sont sur le contact." $) +crtext morale++all
		1 3 rnd case
		1 of "La nouvelle voiture est un SUV robuste mais qui consomme beaucoup d'essence !" +crtext CAR_SUV get-car endof
		2 of "C'est un muscle-car rapide et facile a reparer!" +crtext CAR_MUSCLE2 get-car endof
		3 of "Le nouveau vehicule est une voiture hybride qui consomme peu !" +crtext CAR_HYBRID2 get-car endof
		endcase
	then
;

cyoa-choice: don-common-jumpit-brakes
	someicon
	($ cname .. " ecrase l'accelerateur puis " ..  "freine brusquement" rbold .. "!" $) cyoa-text! bitefx
	50 %chance if
		($ Thegroup .. " est propulse vers l'avant comme des poupees de chiffon et s'ecrase sur les sieges et le tableau de bord." $) +crtext
		($ "La voiture est intacte mais tout le mone est blesse gravement." $) +crtext
		// ($ cname .. " se sent ridicule." $) +crtext
		badfx sting--all morale--
	else
		($ "La voiture devient hors de controle, tournoie dans tous les sens et heurte un " .. "morceau de route deformee" rbold .. "." $) +crtext
		($ Thegroup .. " semble bien aller, mais la voiture est endommagee." $) +crtext -1 car-chassis
	then
;

// A fissure emerges!
cyoa: don-common-jumpit
	image-zombie-hoard-1
	"Saute, Mec!" cyoa-title!
	($ "Soudainement, une " .. "ENORME CREVASSE" rbold .. " apparait sur la route devant la voiture.
	C'est gros. Tres gros. L'asphalte se deforme de chaque cote, formant une rampe impressionnante. " $) cyoa-text! basic-tone

	choice( "FONCE!" )choice: don-common-jumpit-gunit
	choice( "Abandonne" )choice: don-common-jumpit-bail
	choice( "Ecrase les freins !" )choice: don-common-jumpit-brakes
;


} }
