cyoa{ road{

(*
------------------------------------------------------------------------------------------------------------------------
	007 - "Des ailes de poulet a n'en plus finir" - Don Thacker
	The group happens onto a cargo container full of freshly cooked chicken wings.
	So they win, right?
------------------------------------------------------------------------------------------------------------------------
*)

: ouch-wings-all args( chara )
	<- chara isfireproof? if
		($ <- chara .name@ pbold .. "  adore cette sauce !" $) +crtext
		<- chara .morale2+
	else
		<- chara .ouch--
	then
;

// GET THOSE WINGS!
cyoa-choice: don-common-wings-get
    image-crate-of-wings
	($  Thegroup .. "  s'approche du conteneur de fret. " .. gThey .. "  ouvrent la porte et des quantites gigantesques de sauce bouillante s'ecoulent en un raz de maree." $) text!
		' ouch-wings-all foreach-team-char
	choosehuman alive? if
		($ Thegroup .. "  prend ce qu'" .. gthey .. "  pensent pouvoir manger avant que les ailes de poulet ne pourrissent sur la route. Cela en valait la peine !" $) +crtext
			team-count 8 * trunk-food+ goodfx morale3+all
	else
		($ "Encore un cas ou des ailes de poulet super epicees ont cause des deces ! On n'en entend jamais parler a cause de " .. "LA GRANDE INDUSTRIE DU POULET" rbold .. "." $) +crtext
	then
;

// Leave the wings. Man that sucks.
cyoa-choice: don-common-wings-leave
    ($ Thegroup .. " decide que c'est trop risque, meme pour des ailes de poulet." $) cyoa-text!
    ($ "Mais, qu'est-ce qu'elles sentaient bon, quand meme." $) +crtext
;

// The group comes across an overturned cargo container. OF WINGS.
cyoa: don-common-wings
    image-crate-of-wings
    "Ailes a Gogo!" cyoa-title!
    ($ Thegroup .. "  trouve un etrange " .. "conteneur" pbold .. " renverse sur le cote, au milieu de la route. " $) cyoa-text! basic-tone
    ($ "Il y a un tuyau avec une valve qui en sort, degageant de la vapeur et l'odeur des " .. "ailes de poulet chaudes et fraiches" fbold .. ". " $) +crtext

    choice( "PRENDRE LES AILES DE POULET - ATTENTION : TRES CHAUD" )choice: don-common-wings-get
    choice( "Partir" )choice: don-common-wings-leave
;


} }
