cyoa{ road{

(*
------------------------------------------------------------------------------------------------------------------------
	020 - "La Fois Ou Nous Avons Trouve Un Cabillaud Entier Cuit Au Four" - Don Thacker
	The group finds a whole baked cod.
	It's pretty great.

	Results:
		12 trunk food+
		morale3+all
------------------------------------------------------------------------------------------------------------------------
*)

	: don-common-cod-thatcod
		team-count 8 * trunk-food+ goodfx morale3+all
	;

	cyoa: don-common-cod
		image-cod
		"La fois ou nous avons trouve un cabillaud entier cuit au four" cyoa-title!
		($ Thegroup .. " est ravi d'avoir trouve un camion de la " .. "Caldwell's Caught Cod Contractors" rbold .. " renverse, dont le systeme 'pret-et-chaud' fonctionne encore.
		A l'interieur, un seul cabillaud de 96 kgs. Frais. Cuit. Pret a empester l'endroit.
		" .. Thegroup .. "  prend ce qu'" .. gthey .. "  pensent pouvoir manger sur la route avant que la chair de poisson ne pourrisse." $) cyoa-text! basic-tone

		// Only one result - GET THAT COD
		don-common-cod-thatcod
	;

} }
